proto/product.proto

// product-service/proto/product.proto

syntax = "proto3";

package com.ta04.srv.product;

// Product is a message for product
message Product {
    int32 id = 1;
    string name = 2;
    string description = 3;
    double price = 4;
    string picture = 5;
    string status = 6;
}

// IndexProductRequest is a message for IndexProducts
message IndexProductsRequest {}

// Response is a response message
message Response {
    Product product = 1;
    Error error = 2;
    repeated Product products = 3;
}

// Error is an error message
message Error {
    string code = 1;
    string message = 2;
}

// ProductService is a service for product-service
service ProductService {
    // IndexProducts is a method to index all products
    rpc IndexProducts(IndexProductsRequest) returns (Response) {}

    // ShowProduct is a method to show a product
    rpc ShowProduct(Product) returns (Response) {}

    // StoreProduct is a method to store a new product
    rpc StoreProduct(Product) returns (Response) {}

    // UpdateProduct is a method to update a product
    rpc UpdateProduct(Product) returns (Response) {}

    // DestroyProduct is a method to delete a product
    rpc DestroyProduct(Product) returns (Response) {}
}